<html>
  <head>
    <title>User Register</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      form {
        max-width: 300px;
        margin: 0 auto;
      }
      label, input {
        display: block;
        margin: 10px 0;
      }
      input[type="text"], input[type="password"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      input[type="submit"] {
          display: block;
        margin: 0 auto;
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      in
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>User Register</h1>
    <form id="login-form" method="post" action="/register">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password">
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
