<html>
    <head>
      <title>Enter Code</title>

<style>
    /* Style the form elements */
    form {
      width: 400px;
      margin: 0 auto;
      background-color: #f5f5f5;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    label {
      display: block;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    input[type="text"] {
      width: 100%;
      height: 40px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button[type="submit"] {
      width: 100%;
      height: 40px;
      background-color: #4caf50;
      color: white;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
   
    <form id="reset-code" method="post" action="/reset_code_check/{{username}}">
        <label for="code">Enter Code for {{ username }}:</label><br>
        <input type="text" id="code" name="code" pattern="[0-9]{4}" title="Please enter a 4-digit code"><br>
        <button type="submit">Submit</button>
      </form>
      
</body>
</html>